#ASTRA_DB_CLIENT_ID=sguGlHbHucOGJDalZAWeRMDE
#ASTRA_DB_CLIENT_SECRET=EoxelLu23CzCqJs0gWJm0F_9+5terMdLuq2wrimiuJ3DgUO3R1QhusmbOgTq,O3f8,uH6CDurLYTxj+pLu+77boxoTKY1wnwd.YLH6Sm1GQ_XUQyFH2vZ-LYx2GPyU5v

ASTRA_DB_API_ENDPOINT="https://1077d6ba-08dc-4fc2-b53b-78db2206aced-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:sguGlHbHucOGJDalZAWeRMDE:067e3221c31c18ff36bcbd1d86de996bceee235e9e6e96ce25018393c8c01188"
ASTRA_DB_KEYSPACE="jobsearch_db"
ASTRA_DB_BUNDLE_PATH=secure-connect-jobsearch_db.zip
RAPIDAPI_KEY = "a306665583msha9a2f2d6e76cf6fp150e84jsn2aa2f0117124"
SERPAPI_API_KEY=6bb7d2297c95347a57ee93f4d37cd495e12c5e650bbef3a12595fa18cf1bb008
