ASTRA_DB_CLIENT_ID=AfQcmtXJGybgaTzEmKzkTkit
ASTRA_DB_CLIENT_SECRET= ,TesP5LpwI9zKRilBHuYZQn95YQ9_Aub9Z_mQ1v+7ZShf33U1YK8MNMoUcRD.Oh_SOKYwy1qJ3,7EGQCGlOXMlTD2w3-ckPWL2d-kub3AiGSmx-zuPXlq,Zfp4jsAHTq
ASTRA_DB_KEYSPACE=jobsearch_db
ASTRA_DB_BUNDLE_PATH=secure-connect-jobsearch_db.zip
RAPIDAPI_KEY = a306665583msha9a2f2d6e76cf6fp150e84jsn2aa2f0117124
SERPAPI_API_KEY=6bb7d2297c95347a57ee93f4d37cd495e12c5e650bbef3a12595fa18cf1bb008
